# config file
# here we use $CN to replace course name
# name rules:
#   transfer.your_file_name.[pdf/jpg]
#   copy.your_file_name.[dir/file]

[Teacher]
# transfer.student.course.pdf = $CN-学生课程材料/$CN-学生课程材料.docx
# transfer.student.course.frontPage.jpg = $CN-学生课程材料/学生课程材料封面.pptx
# transfer.handleBook.pdf = $CN-教师手册.pptx
# transfer.kitList.pdf = $CN-器材清单.xlsx

copy.course.dir = $CN-教师课程材料

[Production]
# transfer.student.course.pdf = $CN-学生课程材料/$CN-学生课程材料.docx
# transfer.student.course.frontPage.jpg = $CN-学生课程材料/学生课程材料封面.pptx
# transfer.handleBook.jpg = $CN-教师手册.pptx

copy.equipmentList.file = $CN-器材清单.xlsx
copy.boomList.file = $CN-BomLlist总表.xlsx
copy.cost.file = $CN-成本核算.xlsx
copy.procurement.file = $CN-产品采购单.xlsx
copy.knifeVersionFile.dir = $CN-刀版文件

[Business]
# transfer.kitList.pdf = $CN-器材清单.xlsx

copy.procurement.file = $CN-产品采购单.xlsx