# config file
# here we use $CN to replace course name

# some rules:
#   1. Your course file must be [YZ-xxxx]course_name-file_name, eg. [LZ-Y1001]认识空气-1.0版
#   2. Your course dirs must be put in "CourseSource" directory
#   3. No '/' will in your directory name or file name because the fucking windows path

# config name rules:
#   notice: no repeat name in one section
#   transfer file: transfer.your_file_name.[pdf/jpg]
#   copy file: copy.your_file_name.[dir/file]

# notice: config name must be lowercase

[Teacher]
transfer.studentcourse.pdf = $CN-学生课程材料/$CN-学生课程材料.docx
transfer.studentcoursefrontpage.jpg = $CN-学生课程材料/$CN-学生课程材料封面.pptx
transfer.handlebook.pdf = $CN-教师手册.pptx
transfer.kitlist.pdf = $CN-器材清单.xlsx

copy.coursefile.dir = $CN-教师课程材料

[Production]
transfer.studentcourse.pdf = $CN-学生课程材料/$CN-学生课程材料.docx
transfer.studentcoursefrontpage.jpg = $CN-学生课程材料/$CN-学生课程材料封面.pptx
transfer.handlebook.jpg = $CN-教师手册.pptx

copy.equipmentlist.file = $CN-器材清单.xlsx
copy.boomlist.file = $CN-BomLlist总表.xlsx
copy.cost.file = $CN-成本核算.xlsx
copy.procurement.file = $CN-产品采购单.xlsx
copy.knifeversionfile.dir = $CN-刀版文件
copy.designfile.dir = $CN-设计文件

[Business]
transfer.kitlist.pdf = $CN-器材清单.xlsx

copy.procurement.file = $CN-产品采购单.xlsx