# config file
# here we use $CN to replace course name
# name rules: [transfer/copy].your_file_name.[pdf/jpg]

[teacher]
transfer.student.course.pdf = $CN-学生课程材料/$CN-学生课程材料.docx
transfer.student.course.frontpage.jpg = $CN-学生课程材料/学生课程材料封面.pptx
transfer.handlebook.pdf = $CN-教师手册.pptx

[production]
copy.equipment.list.pdf = 器材清单.xlsx