# file list config file
# here we use $CN to replace course name
# notice：Teacher.studentCounrse = transfer.studentCourse.pdf in config.conf

[Teacher.STUDENTCOURSE]
材料名称 = $CN-学生课程材料/$CN-学生课程材料.pdf
材料用途 = 学生课堂活动的辅助材料
备注 = 学生课程材料需要和学生课程材料封面装订在一起

[Teacher.studentcoursefrontpage]
材料名称 = $CN-学生课程材料/$CN-学生课程材料封面.jpg
材料用途 = 学生课堂活动的辅助材料
备注 = 学生课程材料需要和学生课程材料封面装订在一起

[Teacher.handlebook]
材料名称 = $CN-教师手册.pdf
材料用途 = 教师教学参考

[Teacher.kitlist]
材料名称 = $CN-器材清单.pdf
材料用途 = 本门课程中的器材清单，包括套件包中的器材、教师自备器材和通用器材

[Teacher.coursefile]
材料名称 = $CN-教师课程材料
材料用途 = 教师使用的课程材料

[Production.studentcourse]
材料名称 = $CN-学生课程材料/$CN-学生课程材料.pdf
材料用途 = xxx

[Production.studentcoursefrontpage]
材料名称 = $CN-学生课程材料/$CN-学生课程材料封面
材料用途 = xxx

[Production.handlebook]
材料名称 = $CN-教师手册.pptx
材料用途 = xxx

[Production.equipmentlist]
材料名称 = $CN-器材清单.xlsx
材料用途 = xxx

[Production.boomlist]
材料名称 = $CN-BomLlist总表.xlsx
材料用途 = xxx

[Production.cost]
材料名称 = $CN-成本核算.xlsx
材料用途 = xxx

[Business.kitlist]
材料名称 = $CN-器材清单.pdf
材料用途 = xxx

[Business.procurement]
材料名称 = $CN-产品采购单.xlsx
材料用途 = xxx